<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.mokey.weekport.ui.HomeActivity">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_action_calendar"
        android:title="@string/calendar"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/saveWeekport"
        android:icon="@drawable/ic_action_save"
        android:title="@string/save"
        app:showAsAction="ifRoom|withText"/>
</menu>
