<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/action_title">
        <menu>
            <item
                android:id="@+id/person"
                android:icon="@drawable/user_man_info"
                android:title="@string/personInfo"
                app:showAsAction="always"/>
            <item
                android:id="@+id/project"
                android:icon="@drawable/file_horizontaltext"
                android:title="@string/projectInfo"
                app:showAsAction="always"/>
            <item
                android:id="@+id/requirement"
                android:icon="@drawable/file_document"
                android:title="@string/requirement"
                app:showAsAction="always"/>
        </menu>
    </item>

</menu>