<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.mokey.weekport.ui.WeekPortActivity">
    <item
        android:id="@+id/finish"
        android:icon="@drawable/arrows_circle_check"
        android:orderInCategory="100"
        android:title="@string/finish"
        app:showAsAction="withText|always"/>
</menu>
