<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.mokey.weekport.ui.fragment.RequirementFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="false">

        <EditText
            android:id="@+id/filePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/filePath"
            android:paddingBottom="12dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/importFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/importFile"/>
</LinearLayout>
