<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|top"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/taskNo"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="@string/taskContent"
        android:maxLines="3"
        android:text="1"
        android:textSize="@dimen/demen_textsize_large"/>

    <TextView
        android:layout_toRightOf="@+id/taskNo"
        android:id="@+id/taskContent"
        style="@style/textStyle"
        android:ellipsize="end"
        android:hint="@string/taskContent"
        android:maxLines="3"/>
</RelativeLayout>