<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/plusButton"
             android:layout_width="match_parent"
             android:layout_height="@dimen/buttonHeight"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:padding="@dimen/buttonPadding"
             android:scaleType="centerInside"
             android:src="@drawable/arrows_circle_plus"/>